# This file contains common pin mappings for the BIGTREETECH MMBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "MMB Can" micro-controller will be used to control the components on the nozzle.
# See docs/Config_Reference.md for a description of parameters.

[mcu MMB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4E002D001650425539383920-if00
restart_method: command

[temperature_sensor MMB_temp]
sensor_type: temperature_mcu
sensor_mcu: MMB
min_temp: -100
max_temp: 900

# EZ Driver1
[extruder_stepper ex1]
extruder:extruder
step_pin: MMB:PB15
dir_pin: MMB:PB14
#enable_pin: !MMB:PA8  # V1.0
enable_pin: !MMB:PB8  # V1.1
microsteps: 16
rotation_distance: 7.7414212

# EZ Driver2
[extruder_stepper ex2]
extruder:extruder
step_pin: MMB:PD2
dir_pin: MMB:PB13
enable_pin: !MMB:PD1
microsteps: 16
rotation_distance: 7.7414212

# EZ Driver3
[extruder_stepper ex3]
extruder:extruder
step_pin: MMB:PD0
dir_pin: MMB:PD3
enable_pin: !MMB:PA15
microsteps: 16
rotation_distance: 7.7414212

# EZ Driver4
[extruder_stepper ex4]
extruder:extruder
step_pin: MMB:PB6
dir_pin: MMB:PB7
enable_pin: !MMB:PB5
microsteps: 16
rotation_distance: 7.7414212

[tmc2209 extruder_stepper ex1]
uart_pin: MMB:PA10
#diag_pin: MMB:PA3
run_current: 0.500
stealthchop_threshold: 999999
interpolate: True
sense_resistor: 0.150 

[tmc2209 extruder_stepper ex2]
uart_pin: MMB:PC7
#diag_pin: MMB:PA4
run_current: 0.500
stealthchop_threshold: 999999
interpolate: True
sense_resistor: 0.150 

[tmc2209 extruder_stepper ex3]
uart_pin: MMB:PC6
#diag_pin: MMB:PB9
run_current: 0.500
stealthchop_threshold: 999999
interpolate: True
sense_resistor: 0.150 

[tmc2209 extruder_stepper ex4]
uart_pin: MMB:PA9
##diag_pin: MMB:PB8 # V1.0
#diag_pin: MMB:PA8 # V1.1
run_current: 0.500
stealthchop_threshold: 999999
interpolate: True
sense_resistor: 0.150 

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: MMB:PA3

[filament_switch_sensor filament_sensor_2]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: MMB:PA4

[filament_switch_sensor filament_sensor_3]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: MMB:PB9

[filament_switch_sensor filament_sensor_4]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
#switch_pin: MMB:PB8 # V1.0
switch_pin: MMB:PA8 # V1.1 

#[filament_switch_sensor filament_sensor_5]
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: MMB:PC15

#[filament_switch_sensor filament_sensor_6]
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: MMB:PC13

#[filament_switch_sensor filament_sensor_7]
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: MMB:PC14

#[filament_switch_sensor filament_sensor_8]
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: MMB:PB12 # V1.1 

#[gcode_button endstop10]
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#pin: MMB:PB10

#[gcode_button endstop11]
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#pin: MMB:PB2


[gcode_macro T_ALL]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
    
[gcode_macro T0]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex9, ex10, ex11, ex12
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=

[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex9, ex10, ex11, ex12
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=

[gcode_macro T2]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex9, ex10, ex11, ex12
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=

[gcode_macro T3]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
	#When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=