[gcode_macro testing_prep]
gcode:
  G28
  QUAD_GANTRY_LEVEL
  T0
  clean_nozzle_left
  G90
  G1 Y200 F6000

[gcode_macro clean_nozzle_left]
gcode:
    #G0 X50 Y362 F6000
    G1 X2 Y362 F6000
    {% if "xyz" in printer.toolhead.homed_axes %} #check if the axes are homed.
	    SAVE_GCODE_STATE NAME=clean_nozzle_left
        {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
        {% set current_target_temp = printer.extruder.target|int %}

        {% if printer.print_stats.state != "printing" %}
            {% if printer.print_stats.state != "paused" %}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
            {% else %}
              {% if printer.extruder.target == 0 %}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
                {% else %}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
                {% endif %}
            {% endif %}
		{% endif %}
        
        M117 Cleaning nozzle
        M118 Cleaning nozzle
        
        #purge
        G90
        M83
        M117 Purgeing filament!
        M118 Purgeing filament!
        M106 S100
        G92 E0
        G1 E50 F500 ;adjust purge amount
        G92 E0
        M106 S255
        G1 E50 F500 ;adjust purge amount
        G92 E0
        G1 E40 F500 ;adjust purge amount
        G92 E0
        G1 E-1.5 F600 ;adjust for ozing
        G92 E0
      
        #wipe ;adjust for left and right of wiper
        G1 X50 F16000
        G1 X2 F16000
        G1 X50 F16000
        G1 X2 F16000
        G1 X50 F16000
        G1 X2 F16000
        G1 X50 F16000
        M117 Nozzle cleaned
        M118 Nozzle cleaned

        RESTORE_GCODE_STATE NAME=clean_nozzle_left
        {% if printer.extruder.target == 0 %}
            M104 S0
            M106 S0
        {% endif %}
    {% else %}
        { action_raise_error("Please home first!") }
    {% endif %}
   