[include sv08multicolor.cfg]
#[include MMB.cfg]
#[include purge_bucket.cfg]

#--------------------------------------------------------------------
[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: -11               
position_endstop: 340         
position_max: 340
homing_speed: 25              
homing_retract_dist: 0        
homing_positive_dir: True     

[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.5              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 65
diag_pin: PE15
#--------------------------------------------------------------------
[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 25              
homing_retract_dist: 0        
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.5              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 65
diag_pin: PE13 
#--------------------------------------------------------------------

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	40,1
	40,268
	308,268
	308,1
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30   

[bed_mesh]
horizontal_move_z: 3
speed: 350
mesh_min: 15,41 # These min/max points are with the above linked Eddy mount on the stock toolhead.
mesh_max: 315,325
probe_count: 25,25   
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance:3
split_delta_z: 0.01
mesh_pps: 4,4
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 2.5
#i2c_address
x_offset: 0
y_offset: 40
i2c_mcu: eddy  
i2c_bus: i2c0f 
speed: 5
samples: 3
samples_result: median 
sample_retract_dist: 5.0
samples_tolerance: 0.0095
samples_tolerance_retries: 10

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 3600

#[temperature_sensor Toolhead_Temp]
#sensor_type: temperature_mcu
#sensor_mcu: extra_mcu

[temperature_fan Toolhead_fan]
pin: extra_mcu:PB0
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 110
hardware_pwm: true
target_temp: 55
shutdown_speed: 0
sensor_type: temperature_mcu
sensor_mcu: extra_mcu
max_speed: 1.0
min_speed: 0.37
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0

[neopixel hotend_rgb]
pin: extra_mcu:PA10
chain_count: 2
color_order: GRBW
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_white: 1
